<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .cente {
    margin: auto;
    width: 50%;
  
    padding: 5px;
  }
    </style>
    <style>
  .center {
    margin: auto;
    width: 80%;
    border: 4px solid #73AD21;
    padding: 5px;
  }
  </style>
  <style>
  #a3 {
  
    width: 400px;
    height: 100px;
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    50% {font-size: 40px;}
  }
  </style>
   <style>
      #a2 {
    background: linear-gradient(-40deg, #ee7552, #e73c7e, #23a6d5, #23d5ab);
    background-size: 30% 1000%;
    animation: gradient 5s ease infinite;
    height: 5vh;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
   </style>
    <style>
  table {
    display: none;
    background-color: none;
    padding: 8px;
  }
  
  div:hover table {
    display: block;
  }
  </style>
  <style>
  table {
    border-collapse: collapse;
    width: 1000%;
  
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color: #04AA6D;
    color: white;
  }
  </style>
    <style>
     #a1 {
    background: linear-gradient(-40deg, #ee7552, #e73c7e, #23a6d5, #23d5ab);
    background-size: 200% 200%;
    animation: gradient 5s ease infinite;
    height: 20vh;
  }
  
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  </style>
  
  <style>
  #di{
    width: 100px;
    height: 50px;
    background-color: #46FF33;
    font-weight: bold;
    position: relative;
    animation: mymove 10s infinite;
  }
  
  #div1 {animation-timing-function: linear;}
  #div2 {animation-timing-function: ease;}
  #div3 {animation-timing-function: ease-in;}
  
  @keyframes mymove {
    from {left: 0px;}
    to {left: 1235px;}
  }
  </style>
    <style>
  .btn-group .button {
    background-color: #4CA; /* Green */
    border: 4px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    display: block;
  }
  
  .btn-group .button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
  }
  
  .btn-group .button:hover {
    background-color: #3e8e41;
  }
  </style>
  <style>
    body {
      background-image: url('qq.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
    <style>
    aside {
      width: 30%;
      padding-left: 15px;
      margin-left: 15px;
      float: right;
      font-style: italic;
      background-color: lightgray;
    }
    </style>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color: #e5e5e5;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    
    .right {
      background-color: #e5e5e5;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    </style>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    <style>
    a:link, a:visited {
      background-color: white;
      color: black;
      border: 2px solid green;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: green;
      color: white;
    }
    </style>
</head>
<body class="bgimg">
  
  <body>
    <svg height="130" width="500">
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"
          style="stop-color:rgb(255,255,0);stop-opacity:1" />
          <stop offset="100%"
          style="stop-color:rgb(255,0,0);stop-opacity:1" />
        </linearGradient>
      </defs>
      <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
      <text fill="#ffffff" font-size="45" font-family="Verdana"
      x="50" y="86">Jayed</text>
    Sorry, your browser does not support inline SVG.
    </svg>
    </body>
<body>
      <aside>
  <body>
        <p><h4>St. Gregory's High School established by Rev. Father Gregory De Groote, a Benedictine Priest in January 1882 set many historical records towards its journey of education as well as humanitarian activities.</h4></p>
        

            
            <h3>Dropdown Menu inside a Navigation Bar</h3>
            <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
            
            </body>
            </aside>
            </body>
            <body>
            <p><h4>St. Gregory's High School established by Rev. Father Gregory De Groote, a Benedictine Priest in January 1882 set many historical records towards its journey of education as well as humanitarian activities.</h4></p>
            
            <aside>
            <p><h3 id="myHeader">Are you want to work us</h3>
            <button onclick="displayResult()">Remove ads</button>
            <script>
            function displayResult() {
              document.getElementById("myHeader").innerHTML = " ";
            }
            </script> </p>
            </aside>
            
            <p><h6>The school came into being with a handful of boys. But soon school had to be closed down twice. The school resumed then in 1889 and Father Francis Boeres CSC took the charge of the school. Within twenty years, he set the school upon its solid foundation by his untiring efforts. The school was initially used to teach only Eurasian and European children. Indian students were only allowed under special permission and that was only fifteen percent. In 1898 there were six Bengali boys and two Bengali girls among the students. In 1912 the girls section was separated from the boys and St. Francis Xavier’s came into existence.</h6></p>
            <p><h4>The laurel of success was not only evident in the field of academic record but also in co-curricular activities St. Gregory’s boys set Hall mark in the history through their achievements.</h4></p>
            </body>
            <body style="font-family:Verdana;color:#aaaaaa;">
            
            <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
              <h2>St. Gregory's High School & Collage (9D)</h2>
            </div>
            
            <div style="overflow:auto">
              <div class="menu">
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">C.W.</a>
                  <div class="dropdown-content">
                  <a href="#">B-1</a>
                  <a href="#">B-2</a>
                  <a href="#">E-1</a>
                  <a href="#">E-2</a>
                </li>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">H.W.</a>
                  <div class="dropdown-content">
                  <a href="#">B-1</a>
                  <a href="#">B-2</a>
                  <a href="#">E-1</a>
                  <a href="#">E-2</a>
                </li>
                <a href=https://www.facebook.com/messages/t/4067569863335888 target="_blank"><img src="c.png" height="20px;" width="20px;"></i></a>
                <a href="#"><img src="about.png"  height="20px;" width="20px;"></a>
              </div>
            
              <div class="main">
                <h2>C.W and H.W</h2>
                <p id="a3">Find CW and HW that hasn't been done.</p>
              </div>
            
              <div class="right">
                <h2>About</h2>
                <p>If you work us <a href="hi.html" target="_blank">click here</a>.</p>
              </div>
            </div>
            <div id="a1">
            
              <h3 style="color:#FF3333">Create By Jayed Sikder &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Manager is Md. Akash</h3>
               
            
            </div>
            
            <div class="btn-group" style="text-align:center;">
             &nbsp;&nbsp; <button class="button" style="text-align:center;" > Jayed</button>
              <button class="button" style="text-align:center;">Akash</button>
            
            </div>
            <div id="di">
            <div id="div1" style="color:red;">Jayed &</div>
            <div id="div2"  style="color:red;">Akash</div>
            <div id="div3"></div>
            </div>
             &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <div class="center">
              <div id="a2" style="text-align:center;"><h4 style="color:#FFAA16">Developers of This Site</h4></div>
              <div class="cente">
              <table>
              <tr>
                <th>Developer</th>
                <th>Manager</th>
            
              </tr>
              <tr>
                <td>Jayed</td>
                <td>Akash</td>
            
              </tr>
              <tr>
                <td>D937</td>
                <td>D909</td>
            
              </tr>
                  <tr>
                <td>Web developer</td>
                <td>Data entry</td>
            
              </tr>
            
            </table>
              </div>
            </div>
             &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;" >© copyright Jayed Sikder</div>
            
            </body>
            
            </html>
            